<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItemMenu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/offerteItemMenu"
        android:icon="@drawable/ic_baseline_local_offer_24"
        android:title="Offerte" />
    <item
        android:id="@+id/mappItemManu"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Trova" />
    <item
        android:id="@+id/accountItemMenu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profilo" />
</menu>