<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupAddProd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_search_prod_background">

    <ImageView
        android:id="@+id/backImageSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_row_white" />

    <EditText
        android:id="@+id/search_bar_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_search_bar"
        android:cursorVisible="false"
        android:ems="10"
        android:focusedByDefault="true"
        android:fontFamily="@font/opensans_italic"
        android:gravity="center_vertical"
        android:hapticFeedbackEnabled="true"
        android:hint="Cerca un prodotto"
        android:inputType="textShortMessage"
        android:maxLines="1"
        android:paddingLeft="17dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/backImageSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backImageSearch"
        app:layout_constraintTop_toTopOf="@+id/backImageSearch"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewCategorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_popup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recSearchProd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_search_rec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recViewCategorie" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/recViewCategorie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recViewCategorie"
        app:srcCompat="@android:drawable/ic_menu_more" />
</androidx.constraintlayout.widget.ConstraintLayout>