<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarCarrelloCartSheet"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shopNameCartSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/titolo_carrello"
            android:fontFamily="@font/notosans_bold"
            android:text="NOME DEL NEGOZIO"
            android:textAllCaps="true"
            android:textColor="@color/ciperDarkPurpleSimil"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/modShopCartSheet"
            app:layout_constraintEnd_toStartOf="@+id/modShopCartSheet"
            app:layout_constraintStart_toEndOf="@+id/shopIconCartSheet"
            app:layout_constraintTop_toTopOf="@+id/modShopCartSheet"
            app:layout_constraintVertical_bias="0.7" />

        <ImageView
            android:id="@+id/shopIconCartSheet"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:scaleX="0.85"
            android:scaleY="0.85"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startShopCartSheet"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_carello_add_cart"
            style="@style/Widget.AppCompat.Button"

            android:text="Inizia"
            android:textSize="8sp"
            app:icon="@android:drawable/ic_media_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/modShopCartSheet"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="@color/ciperDarkPurpleSimil"
            android:gravity="bottom"
            android:paddingTop="16dp"
            android:textSize="8sp"
            app:icon="@drawable/ic_shopping_pencil"
            app:iconGravity="textTop"
            app:layout_constraintBottom_toBottomOf="@+id/startShopCartSheet"
            app:layout_constraintEnd_toStartOf="@+id/startShopCartSheet"
            app:layout_constraintTop_toTopOf="@+id/startShopCartSheet"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productListCartSheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_offer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarCarrelloCartSheet" />
</androidx.constraintlayout.widget.ConstraintLayout>